set project miniks
set effortunit PM
set projectstart 01-01-2009
set timeunit quarters
set projectduration 4

insert partners
AG AT ""
WB AT ""
HB FI ""
SZG HU ""

insert Tasks
1.1 "Design Controlling tool"
1.2 "Programming Controlling tool"

Insert TaskPartnerEffortAllocations # wbs partner effort
1.1 AG 3
1.1 WB 3
1.1 HB 1
1.1 SZG 1
1.2 AG 1
1.2 WB 1
1.2 HB 3
1.2 SZG 3

Insert TaskTimeEffortAllocations # wbs timeslot effort
1.1 Y1Q1 2
1.1 Y1Q2 2
1.1 Y1Q3 2
1.1 Y1Q4 2
1.2 Y1Q1 2
1.2 Y1Q2 2
1.2 Y1Q3 2
1.2 Y1Q4 2

Insert SpentEffortTaskPartnerTime # wbs partnr start-timeslot effortlist
1.1 AG Y1Q1 1.2 0.8 0 0
1.1 WB Y1Q1 0.4 0.4 1.5 1.5
1.1 HB Y1Q1 0 0.6 0.3 0
1.1 SZG Y1Q1 0.5 0.5 0.5 0.5
1.2 AG Y1Q1 0.2 0.8 0 0
1.2 WB Y1Q1 0 0.4 0.3 0.3
1.2 HB Y1Q1 0 1.6 0.3 0
1.2 SZG Y1Q1 1.5 1.5 1.5 1.5

Insert Deliverables # wbs title description assignee milestone effort dissem nature rdivm
1.1 "Controlling tool Documentation" "A documentation of the work done" WB M12 14 PU R
1.2 "Controlling tool Implementation" "An installed demo on a dev server" SZG M12 14 PU R
